In [133]:
from alpha_vantage.timeseries import TimeSeries
from alpha_vantage.techindicators import TechIndicators
from matplotlib.pyplot import figure
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import time

#my api key for alpha_vantage
key = '#############'

In [ ]:
#it threw an error code after 83 becasue the ticker symbol was not correct 
#restarted it so that I could get the rest of the data
ts = TimeSeries(key, output_format='pandas')
i =84 #this let me keep track of where the loop was at in the process, it took probably 2 hours to run
stock_df = pd.DataFrame() #an empty dataframe I can append my data to
for stock in constituent_list[83:]: #this for loop goes through and gets stock data for the individual stocks in the S&P 500
    new_data, new_meta_data = ts.get_daily(symbol=stock, outputsize='full') #the api i am using
    new_data['symbol'] = stock 
    new_data = new_data.reset_index()
    new_data.columns = ['date', 'open', 'high', 'low', 'close', 'volume', 'symbol']
    stock_df = stock_df.append(new_data)
    print(i)
    i += 1
    time.sleep(15) #had to use this because the free edition of the api only allows 5 calls per minute

In [207]:
#checking to see if it worked
stock_df

           date   open     high    low  close      volume symbol
0    2020-02-26  66.43  66.4300  64.24  64.43   1283276.0   BF-B
1    2020-02-25  67.62  68.2872  66.05  66.23    892154.0   BF-B
2    2020-02-24  68.32  68.9600  67.10  67.66   1014755.0   BF-B
3    2020-02-21  71.36  71.4450  69.85  70.14    717306.0   BF-B
4    2020-02-20  71.09  71.8500  70.89  71.55    631011.0   BF-B
...         ...    ...      ...    ...    ...         ...    ...
1774 2013-02-07  31.00  32.7300  31.00  32.00   3800800.0    ZTS
1775 2013-02-06  30.98  31.4300  30.75  31.03   2126100.0    ZTS
1776 2013-02-05  31.25  31.9800  30.85  31.04   5013200.0    ZTS
1777 2013-02-04  31.09  31.9900  30.76  31.02   7695400.0    ZTS
1778 2013-02-01  31.50  31.7400  30.47  31.01  66789100.0    ZTS

[1916922 rows x 7 columns]

In [143]:
# got a csv of the s&p 500 constituents from https://datahub.io/core/s-and-p-500-companies#resource-constituents 
constituents = pd.read_csv('constituents.csv')

In [147]:
#for this i only wanted to include the symbol for each stock
constituent_list = constituents['Symbol'].to_list()

In [198]:
#this symbol was incorrectly put in as BF.B so it threw an error when I was running the api
constituent_list[83] = 'BF-B'

In [205]:
#since it took so long to get the data I wrote it to a csv file to abck it up
stock_df.to_csv('stock_data_84-505.csv')

In [219]:
#reading back in the second run of data
part_two = pd.read_csv('stock_data_84-505.csv')

#I forgot to put index=False in the to_csv so keeping only the columns I want
part_two = part_two[['date', 'open', 'high', 'low', 'close', 'volume', 'symbol']]
part_two

               date   open     high    low  close      volume symbol
0        2020-02-26  66.43  66.4300  64.24  64.43   1283276.0   BF-B
1        2020-02-25  67.62  68.2872  66.05  66.23    892154.0   BF-B
2        2020-02-24  68.32  68.9600  67.10  67.66   1014755.0   BF-B
3        2020-02-21  71.36  71.4450  69.85  70.14    717306.0   BF-B
4        2020-02-20  71.09  71.8500  70.89  71.55    631011.0   BF-B
...             ...    ...      ...    ...    ...         ...    ...
1916917  2013-02-07  31.00  32.7300  31.00  32.00   3800800.0    ZTS
1916918  2013-02-06  30.98  31.4300  30.75  31.03   2126100.0    ZTS
1916919  2013-02-05  31.25  31.9800  30.85  31.04   5013200.0    ZTS
1916920  2013-02-04  31.09  31.9900  30.76  31.02   7695400.0    ZTS
1916921  2013-02-01  31.50  31.7400  30.47  31.01  66789100.0    ZTS

[1916922 rows x 7 columns]

In [218]:
#reading back in the first run of stock data
part_one = pd.read_csv('stock_data_1-83.csv')
part_one = part_one[['date', 'open', 'high', 'low', 'close', 'volume', 'symbol']]
part_one

              date    open    high     low   close      volume symbol
0       2020-02-26  149.57  151.82  148.09  148.96   5104378.0    MMM
1       2020-02-25  153.31  153.44  145.97  146.85   5262375.0    MMM
2       2020-02-24  154.45  154.71  152.22  152.55   3635549.0    MMM
3       2020-02-21  158.33  158.59  156.12  156.93   3535306.0    MMM
4       2020-02-20  159.00  161.39  158.50  158.56   3274479.0    MMM
...            ...     ...     ...     ...     ...         ...    ...
383354  2009-08-12   16.15   16.20   15.66   16.00   1451300.0   AVGO
383355  2009-08-11   15.98   16.00   15.50   15.67   2305400.0   AVGO
383356  2009-08-10   16.63   16.63   15.61   15.97   2421000.0   AVGO
383357  2009-08-07   16.15   16.76   16.03   16.43   2454300.0   AVGO
383358  2009-08-06   16.50   16.91   15.56   16.18  24197800.0   AVGO

[383359 rows x 7 columns]

In [220]:
#since it threw an error when I was getting the data I saved the first part so that I would not have to redo it
#here I am combining the two sets of stock data together
total_data = part_one.append(part_two)
total_data

               date    open    high     low   close      volume symbol
0        2020-02-26  149.57  151.82  148.09  148.96   5104378.0    MMM
1        2020-02-25  153.31  153.44  145.97  146.85   5262375.0    MMM
2        2020-02-24  154.45  154.71  152.22  152.55   3635549.0    MMM
3        2020-02-21  158.33  158.59  156.12  156.93   3535306.0    MMM
4        2020-02-20  159.00  161.39  158.50  158.56   3274479.0    MMM
...             ...     ...     ...     ...     ...         ...    ...
1916917  2013-02-07   31.00   32.73   31.00   32.00   3800800.0    ZTS
1916918  2013-02-06   30.98   31.43   30.75   31.03   2126100.0    ZTS
1916919  2013-02-05   31.25   31.98   30.85   31.04   5013200.0    ZTS
1916920  2013-02-04   31.09   31.99   30.76   31.02   7695400.0    ZTS
1916921  2013-02-01   31.50   31.74   30.47   31.01  66789100.0    ZTS

[2300281 rows x 7 columns]

In [221]:
#saving the total data to a csv so it is backed up and so that I can reuse it in another notebook
total_data.to_csv('total_data.csv', index=False)

In [222]:
#making sure that I made the csv file right
test = pd.read_csv('total_data.csv')
test

               date    open    high     low   close      volume symbol
0        2020-02-26  149.57  151.82  148.09  148.96   5104378.0    MMM
1        2020-02-25  153.31  153.44  145.97  146.85   5262375.0    MMM
2        2020-02-24  154.45  154.71  152.22  152.55   3635549.0    MMM
3        2020-02-21  158.33  158.59  156.12  156.93   3535306.0    MMM
4        2020-02-20  159.00  161.39  158.50  158.56   3274479.0    MMM
...             ...     ...     ...     ...     ...         ...    ...
2300276  2013-02-07   31.00   32.73   31.00   32.00   3800800.0    ZTS
2300277  2013-02-06   30.98   31.43   30.75   31.03   2126100.0    ZTS
2300278  2013-02-05   31.25   31.98   30.85   31.04   5013200.0    ZTS
2300279  2013-02-04   31.09   31.99   30.76   31.02   7695400.0    ZTS
2300280  2013-02-01   31.50   31.74   30.47   31.01  66789100.0    ZTS

[2300281 rows x 7 columns]